salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен

# TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов
# Инициализируем сумму подушки безопасности
money_capital = 0

# Итерация по месяцам
for month in range(months):
    # Расходы в текущем месяце
    current_spend = spend * (1 + increase) ** month

    # Разница между расходами и зарплатой
    deficit = current_spend - salary

    # Если есть дефицит, добавляем его к подушке безопасности
    if deficit > 0:
        money_capital += deficit

# Округление подушки безопасности до целого числа
money_capital = round(money_capital)

print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов: {money_capital}")
