money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен

# TODO Посчитайте количество  месяцев, которое можно протянуть без долгов
# Инициализация переменных
current_money = money_capital + salary  # Бюджет первого месяца
months = 0  # Счетчик месяцев

# Цикл, пока бюджет не станет меньше расходов
while current_money >= spend:
    months += 1
    current_money -= spend
    spend *= (1 + increase)  # Увеличение расходов на 5%
    current_money += salary  # Добавление зарплаты

print("Количество месяцев, которое можно протянуть без долгов:", months)
